# basic setup with 4 au units and midi unit
createdevice.bc:
basicsetup.bc:
keymaps/factory_main.bc:main keygroup:

# AU1
rigs/createaudiounit.bc:audio unit rig 1:
linkrig.bc:main keygroup:audio unit rig 1:1:1:
addrecordertoaudiounitrig.bc:audio unit rig 1:
# AU2
rigs/createaudiounit.bc:audio unit rig 2:
linkrig.bc:main keygroup:audio unit rig 2:2:1:
addrecordertoaudiounitrig.bc:audio unit rig 2:
# AU3
rigs/createaudiounit.bc:audio unit rig 3:
linkrig.bc:main keygroup:audio unit rig 3:3:1:
addrecordertoaudiounitrig.bc:audio unit rig 3:
# AU4
rigs/createaudiounit.bc:audio unit rig 4:
linkrig.bc:main keygroup:audio unit rig 4:4:1:
addrecordertoaudiounitrig.bc:audio unit rig 4:
# MIDI 1
rigs/createmidi.bc:midi rig 1:
linkmidirig.bc:main keygroup:midi rig 1:5:1:
addrecordertorig.bc:midi rig 1:
