# a very basic configuration which just creates a single audio unit rig and links it in
createdevice.bc:
basicsetup.bc:
keymaps/factory_main.bc:main keygroup:
rigs/createaudiounit.bc:audio unit rig 1:
linkrig.bc:main keygroup:audio unit rig 1:1:1:
