# max demo setup
createdevice.bc:
basicsetup.bc:
keymaps/simple.bc:simple keygroup:
actionsetup.bc:
keymaps/action.bc:action keygroup:
createpercussion.bc:

createkeygroup.bc:player keygroup:main keygroup:1:
createkeygroupoutput.bc:player keygroup:1:
createtalker.bc:player talker:main keygroup:1:
createkeygroup.bc:simple keygroup:player keygroup:1:

rigs/createaudiounit.bc:audio unit rig 1:
linkrig.bc:simple keygroup:audio unit rig 1:1:1:

rigs/createloop.bc:looper rig 1:
linklooperrig.bc:looper rig 1:green talker:
addrigtolooper.bc:looper rig:audio unit rig 1:1:2:
