# max demo setup
createdevice.bc:
basicsetup.bc:

actionsetup.bc:
keymaps/action.bc:action keygroup:

createpercussion.bc:

createkeygroupoutput.bc:main keygroup:1:
createkeygroup.bc:player keygroup:main keygroup:1:

createkeygroupoutput.bc:player keygroup:1:
createtalker.bc:player talker:main keygroup:1:
createkeygroup.bc:simple keygroup:player keygroup:1:
keymaps/simple.bc:simple keygroup:

rigs/createsynth.bc:synth rig 1:
linkrig.bc:simple keygroup:synth rig 1:1:1:
