# a simple audio unit  controller with scale and tonic selector, and octave changer
createdevice.bc:
basicsetup.bc:
actionsetup.bc:
keymaps/action.bc:action keygroup:
createpercussion.bc:
createkeygroupoutput.bc:main keygroup:1:
createkeygroup.bc:player keygroup:main keygroup:1:
createkeygroupoutput.bc:player keygroup:1:
createtalker.bc:player talker:main keygroup:1:
createkeygroup.bc:simple keygroup:player keygroup:1:
keymaps/simple.bc:simple keygroup:

createkeygroup.bc:octave keygroup:player keygroup:1:
createkeygroupoutput.bc:octave keygroup:1:
createtalker.bc:octave talker:octave keygroup:1:
keymaps/octave.bc:octave keygroup:
createoctavechanger.bc:octave talker:simple keygroup:

rigs/createaudiounit.bc:audio unit rig 1:
linkrig.bc:simple keygroup:audio unit rig 1:1:1:

addGARswitch.bc:control 1:2:
linkGARswitch.bc:control 1:2:
keymaps/talker.bc:control 1 keygroup:
createtonicselector.bc:control 1 green talker:simple keygroup:1:
createscaleselector.bc:control 1 amber talker:simple keygroup:1:

