# a more complex test setup, thats uses GAR to provide lots of talkers and keygroups
createdevice.bc:
basicsetup.bc:
actionsetup.bc:
keymaps/action.bc:action keygroup:
createpercussion.bc:
createkeygroupoutput.bc:main keygroup:1:
createkeygroup.bc:player keygroup:main keygroup:1:
createkeygroupoutput.bc:player keygroup:1:
createtalker.bc:player talker:main keygroup:1:
createkeygroup.bc:simple keygroup:player keygroup:1:
keymaps/simple.bc:simple keygroup:

createoctavechanger.bc:player talker:simple keygroup:

rigs/createsynth.bc:synth rig 1:
linkrig.bc:simple keygroup:synth rig 1:1:1:
addrecordertorig.bc:synth rig 1:

addGARswitch.bc:control 1:2:
linkGARswitch.bc:control 1:2:
keymaps/talker.bc:control 1 keygroup:
createscriptloader.bc:control 1 amber talker:pico mix:1:

addGARswitch.bc:control 2:3:
linkGARswitch.bc:control 2:3:
keymaps/talker.bc:control 2 keygroup:
createtonicselector.bc:control 2 green talker:simple keygroup:1:
createscaleselector.bc:control 2 amber talker:simple keygroup:1:

createtalker.bc:control 2 amber talker 2:control 2 keygroup:2:
createscalebrowser.bc:control 2 amber talker 2:control 2 amber talker:2:

createrecordercontrol.bc:control 2 red talker:2:1:

createtalker.bc:control 2 red talker 2:control 2 keygroup:3:
addrecorderrigcontrol.bc:control 2 red talker 2:control 2 red talker:2:1:
