# this is used to adapt factory setup to be used with osc pad
# THE COMMENTED OUT LINES ARE FOR RIG SETUP WHICH IS CURRENTLY NOT WORKING DUE TO TALKER BUG, so we are creating in main until fixed
unlinkrig.bc:sampler rig 1:1
createoscpadinmain.bc:
linkoscpadinmain.bc:main keygroup:1:1:
keymaps/oscpad.bc: :
##linkoscpad.bc:main keygroup:osc pad rig 1:1:1:1:
#keymaps/oscpad.bc:osc pad rig 1:
#rigs/createoscpad.bc:osc pad rig 1:
##linkoscpad.bc:main keygroup:osc pad rig 1:1:1:1:
#keymaps/oscpad.bc:osc pad rig 1:
