# this is used to adapt factory setup to be used with osc pad
# THE COMMENTED OUT LINES ARE FOR RIG SETUP WHICH IS CURRENTLY NOT WORKING DUE TO TALKER BUG, so we are creating in main until fixed
unlinkrig.bc:sampler rig 1:1:
createoscpadinmain.bc:
linkoscpadinmain.bc:keygroup 1:1:
linkoscpadinmain.bc:keygroup 2:2:
linkoscpadinmain.bc:keygroup 3:3:
linkoscpadinmain.bc:keygroup 4:4:
linkoscpadinmain.bc:keygroup 5:5:
linkoscpadinmain.bc:keygroup 6:6:
keymaps/oscpad.bc: :
#rigs/createoscpad.bc:osc pad rig 1:
#linkoscpad.bc:keygroup 1:osc pad rig 1:1:1:
#linkoscpad.bc:keygroup 2:osc pad rig 1:1:2:
#linkoscpad.bc:keygroup 3:osc pad rig 1:1:3:
#linkoscpad.bc:keygroup 4:osc pad rig 1:1:4:
#linkoscpad.bc:keygroup 5:osc pad rig 1:1:5:
#linkoscpad.bc:keygroup 6:osc pad rig 1:1:6:
#keymaps/oscpad.bc:osc pad rig 1:
